<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <p><b>Ray Dawes</b></p>

    <p>15 Victoria Road<br>Exmouth<br>Devon<br>EX8 1DL</p>

    <p><b>Tel:</b> <i>07734 219420</i><br><b>email:</b> <i>ray@leadfind.co.uk</i></p>
<hr>
    <form action="mailto:ray@leadfind.co.uk" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your email</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
